{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfiguration": {
    "ConnectionString": "CONNECTION STRING TO POSTGRESQL DB"
  },
  "MeCabConfiguration": {
    "PathToDictionary": "PATH TO MECAB IPADIC DIRECTORY"
  }
}
